{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "isolatedModules": true,
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true
  }
}
