{
  "private": true,
  "name": "imari",
  "description": "discord clone",
  "version": "1.0.0",
  "author": "Mihir Patel",
  "main": "app/background.js",
  "scripts": {
    "dev": "nextron",
    "build": "nextron build",
    "postinstall": "electron-builder install-app-deps",
    "gen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "electron-serve": "^1.1.0",
    "electron-store": "^8.0.1",
    "framer-motion": "^6.2.9",
    "graphql": "^16.3.0",
    "urql": "^2.2.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/typescript": "2.4.8",
    "@graphql-codegen/typescript-operations": "2.3.5",
    "@graphql-codegen/typescript-urql": "^3.5.7",
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.0",
    "autoprefixer": "^10.3.5",
    "electron": "^17.1.2",
    "electron-builder": "23.0.2",
    "next": "^12.1.0",
    "nextron": "^8.0.0",
    "postcss": "^8.3.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tailwindcss": "^2.2.15",
    "typescript": "^4.6.2"
  }
}
